apiVersion: v1
kind: Secret
metadata:
  name: {{ include "server.fullname" . }}-secret
  labels:
    app: {{ include "server.name" . }}
type: Opaque
data:
  # Add your sensitive data here, encoded in base64
  dbPassword: {{ .Values.secrets.dbPassword | b64enc | quote }}
  jwtSecret: {{ .Values.secrets.jwtSecret | b64enc | quote }}
  AWS_REGION: {{ .Values.secrets.awsRegion | b64enc | quote }}
  AWS_SECRET_NAME: {{ .Values.secrets.awsSecretName | b64enc | quote }}